<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            /* border: 2px solid red; */
            display: flex;
        }

        #logo {
            flex: 1;
        }

        h2 {
            padding: 0px 91px;
            font-family: sans-serif;
        }

        h2 span {
            color: orange;
        }

        #nav {
            flex: 1;
        }

        #search {
            margin-top: 20px;
            margin-right: 101px;
        }

        #search input {
            height: 26px;
            width: 255px;
            border-radius: 8px;
            border: 1px solid black;
        }

        button {
            height: 32px;
            width: 81px;
            border: 1px solid black;
            border-radius: 8px;
        }

        ul {
            display: flex;
            margin-left: -98px;
        }

        li {
            list-style: none;
            padding: 8px 25px;
            /* border: 1px solid red; */
            margin: 0px 7px;
            border-radius: 8px;
        }

        li:hover {
            color: black;
            background-color: orange;
            cursor: pointer;
        }

        #login {
            display: flex;
            height: 540px;
        }

        #form {
            position: absolute;
            top: 58px;
            left: 478px;
            /* border: 2px solid red; */
            height: 323px;
            width: 343px;
            border-radius: 14px;
        }

        #form input {
            /* width: 75%; */
            border-left: 6px solid orange;
            border: none;
            height: 32px;
            width: 210px;
            outline: none;
        }

        h3 {
            text-align: center;
            margin: 51px;
        }

        #ss {
            width: 431px;
        }

        img {
            width: 431px;
        }

        button {
            height: 32px;
            width: 210px;
            background-color: grey;
            border: none;
        }

        button:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <section>
        <div id="logo">
            <h2>Tech <span>Rel</span></h2>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>

        </div>
        <div id="search">
            <input type="text" name="" id="">
            <button>Search</button>
        </div>
    </section>
    <hr>
    <section id="login">
        <div
            style="border:2xp solid black;display: flex;width: 1253px;position: absolute;left: 50px;top:135px;background-color: aliceblue;border-radius: 16px;padding: 7px">
            <div>
                <img src="https://yt3.googleusercontent.com/ODRqvc05-FyjR4MP7QtcCyXeG5DcPx7cjXKAhCFz-9nwZipVLzFDU349aAhFP0Tkk83C0S3e=s900-c-k-c0x00ffffff-no-rj"
                    alt="logo">
            </div>
            <div id="form">
                <h3>Login Form</h3>
                <div id="ss">
                    <label for="name">Enter User :</label><br>
                    <input type="text" name="name" id="name"><br>
                    <label for="pass">Enter Password :</label><br>
                    <input type="password" name="pass"><br>
                    <br>
                    <button>Login</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html> -->